# Resumen.
# Objeto                   : log4j.properties
# Descripcion              : Propiedades de la clase que administra los logs.
# Fecha de Creacion        : 20/12/2018.
# PE de Creacion           : 
# Autor                    : Werner Mamani Colán.
# ---------------------------------------------------------------------------------------------------------------------------
# Modificaciones
# Motivo                   Fecha             Nombre                  Descripcion
# ---------------------------------------------------------------------------------------------------------------------------
 
log4j.rootLogger=ERROR,CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss}[%p,%c] %m %n

# Configuracion personalizada del archivo log a generar.
log4j.logger.trazado    	= DEBUG, L1
log4j.logger.error          = ERROR, L2
log4j.logger.performance 	= INFO , L3

log4j.appender.L1=org.apache.log4j.RollingFileAppender
#log4j.appender.L1.File=/opt/Logs/AGI/appAGI_Debug.log
log4j.appender.L1.File=C://Logs/AGI/appAGI_Debug.log
log4j.appender.L1.MaxFileSize=250MB
log4j.appender.L1.MaxBackupIndex=20
log4j.appender.L1.layout=org.apache.log4j.PatternLayout
log4j.appender.L1.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss.SSS yyyy} %5p %m%n

log4j.appender.L2=org.apache.log4j.RollingFileAppender
#log4j.appender.L1.File=/opt/Logs/AGI/appNotifica_Error.log
log4j.appender.L2.File=C://Logs/AGI/appAGI_Error.log
log4j.appender.L2.MaxFileSize=250MB
log4j.appender.L2.MaxBackupIndex=20
log4j.appender.L2.layout=org.apache.log4j.PatternLayout
log4j.appender.L2.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss.SSS yyyy} %5p %m%n

rutaServidor = "ejemplo1";
log4j.appender.L3=org.apache.log4j.RollingFileAppender
#log4j.appender.L1.File=/opt/Logs/AGI/appNotifica_Info.log
log4j.appender.L3.File=C://Logs/AGI/appAGI_Info.log
log4j.appender.L3.MaxFileSize=250MB
log4j.appender.L3.MaxBackupIndex=20
log4j.appender.L3.layout=org.apache.log4j.PatternLayout
log4j.appender.L3.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss.SSS yyyy} %5p %m%n
