# CV_Backagi

AGI/: .gitignore  pom.xml
AGI/src/main/java/pe/com/sedapal/agi/: AppConfig.java
AGI/src/main/java/pe/com/sedapal/agi/api/: AreaApi.java  AreaAuditoriaApi.java  AsistenciaApi.java  AuditorAuditoria.java  AuditoriaApi.java  AulaApi.java  AuthApi.java  BancoPreguntasApi.java  CapacitacionApi.java  CargoSigApi.java  ColaboradorApi.java  Comite.java  ConstanteApi.java  CorreoApi.java  CorreoDatosApi.java  CursoApi.java  DetalleAuditoria.java  DeteccionHallazgoApi.java  DocumentoApi.java  EncuestaApi.java  EquipoApi.java  EvaluacionAuditorApi.java  FichaApi.java  FichaAudiApi.java  FichaAuditorApi.java  FooterApi.java  InstructorApi.java  JerarquiaApi.java  ListaVerificacionApi.java  MigracionApi.java  NoConformidadApi.java  NormaApi.java  ParametroApi.java  PlanAccionApi.java  PlantillaApi.java  PreguntaCursoApi.java  ProgramacionApi.java  RelacionCoordinadorApi.java  ReporteConocimientoDocumentoApi.java  RequisitoApi.java  (+13 more)
AGI/src/main/java/pe/com/sedapal/agi/dao/: IAreaAuditoriaDAO.java  IAreaDAO.java  IAsistenciaDAO.java  IAuditoriaDAO.java  IAulaDAO.java  IBancoPreguntaDAO.java  ICapacitacionDAO.java  ICargoSigDAO.java  IColaboradorDAO.java  IConstanteDAO.java  ICorreoDatosDAO.java  ICursoDAO.java  IDetEncuestaDAO.java  IDeteccionHallazgosDAO.java  IDocumentoDAO.java  IEncuestaDAO.java  IEquipoDAO.java  IEvaluacionAuditorDAO.java  IFichaAudiDAO.java  IFichaAuditorDAO.java  IFichaDAO.java  IInstructorDAO.java  IJerarquiaDAO.java  IListaVerificacionDAO.java  IMigracionDAO.java  INoConformidadDAO.java  INormaDAO.java  IParametroDAO.java  IPlanAccionDAO.java  IPlantillaDAO.java  IPreguntaCursoDAO.java  IProgramacionDAO.java  IRelacionCoordinadorDAO.java  IReporteConocimientoDocumentoDAO.java  IRequisitoDAO.java  IRevisionDAO.java  IRevisionMigracionDAO.java  IRutaDAO.java  ISedeDAO.java  ISeguimientoDAO.java  (+7 more)
AGI/src/main/java/pe/com/sedapal/agi/dao/impl/: AreaAuditoriaDaoImpl.java  AreaDAOImpl.java  AsistenciaDAOImpl.java  AuditoriaDAOImpl.java  AulaDAOImpl.java  BancoPreguntaDAOImpl.java  CapacitacionDAOImpl.java  CargoSigDAOImpl.java  ColaboradorDAOImpl.java  ConstanteDAOImpl.java  CorreoDatosDAOImpl.java  CursoDAOImpl.java  DetEncuestaDAOImpl.java  DeteccionHallazgosDAOimpl.java  DocumentoDAOImpl.java  EncuestaDAOImpl.java  EquipoDAOImpl.java  EvaluacionAuditorDAOImpl.java  FichaAudiDAOImpl.java  FichaAuditorDAOImpl.java  FichaDAOImpl.java  InstructorDAOImpl.java  JerarquiaDAOImpl.java  ListaVerificacionDAOImpl.java  MigracionDAOImpl.java  NoConformidadDAOImpl.java  NormaDAOImpl.java  ParametroDAOImpl.java  PlanAccionDAOImpl.java  PlantillaDAOImpl.java  PreguntaCursoDAOImpl.java  ProgramacionDAOImpl.java  RelacionCoordinadorDAOImpl.java  ReporteConocimientoDocumentoDAOImpl.java  RequisitoDAOImpl.java  RevisionDAOImpl.java  RevisionMigracionDAOImpl.java  RutaDAOImpl.java  SedeDAOImpl.java  SeguimientoDAOImpl.java  (+7 more)
AGI/src/main/java/pe/com/sedapal/agi/model/: AdjuntoMensaje.java  Area.java  AreaAlcance.java  AreaAlcanceAuditoria.java  AreaAuditoria.java  AreaCargoAuditoria.java  AreaNormaAuditoria.java  AreaNormaDet.java  AreaParametros.java  Asistencia.java  AuditorAuditoria.java  Auditoria.java  AuditoriaAGI.java  Aula.java  Cancelacion.java  Capacitacion.java  CapacitacionColaborador.java  CapacitacionDocInterno.java  CapacitacionDocumentos.java  CargoSig.java  Codigo.java  Colaborador.java  Comite.java  Conocimiento.java  ConocimientoRevisionDocumento.java  ConsideracionPlan.java  Constante.java  ConstantesLista.java  Copia.java  Correo.java  CorreoAdjunto.java  CorreoCabecera.java  CorreoDestinatario.java  CorreoImagen.java  CorreoResponse.java  CorreoVariable.java  CriterioResultado.java  Critica.java  Curso.java  CursoArea.java  (+62 more)
AGI/src/main/java/pe/com/sedapal/agi/model/enums/: AccionDocumento.java  CorreoConstante.java  Estado.java  EstadoConstante.java  Fase.java  Mensaje.java  TipoConstante.java
AGI/src/main/java/pe/com/sedapal/agi/model/request_objects/: AreaRequest.java  AsistenciaRequest.java  AuditorRequest.java  AuditoriaRequest.java  AulaRequest.java  BancoPreguntasRequest.java  ColaboradorRequest.java  ConocimientoRequest.java  ConstanteRequest.java  CursoRequest.java  (+28 more)
AGI/src/main/java/pe/com/sedapal/agi/recursos/: ServidorCorreo.properties  log4j.properties
AGI/src/main/java/pe/com/sedapal/agi/service/: IAreaAuditoriaService.java  IAreaService.java  IAsistenciaService.java  IAuditoriaService.java  IAulaService.java  IBancoPreguntaService.java  ICapacitacionService.java  ICargoSigService.java  IColaboradorService.java  IConstanteService.java  ICorreoDatosService.java  ICorreoService.java  ICursoService.java  IDetEncuestaService.java  IDeteccionHallazgosService.java  IDocumentoService.java  IEncuestaService.java  IEquipoService.java  IEvaluacionAuditorService.java  IExcel.java  IFichaAudiService.java  IFichaAuditorService.java  IFichaService.java  IFileServerService.java  IInstructorService.java  IJerarquiaService.java  IListaVerificacionService.java  IMigracionService.java  INoConformidadService.java  INormaService.java  IParametroService.java  IPlanAccionService.java  IPlantillaService.java  IPreguntaCursoService.java  IProgramacionService.java  IRelacionCoordinadorService.java  IReporteConocimientoDocumentoService.java  IRequisitoService.java  IRevisionHallazgosService.java  IRevisionMigracionService.java  (+10 more)
AGI/src/main/java/pe/com/sedapal/agi/util/: CORSFilter.java  CastUtil.java  Constantes.java  DBConstants.java  DataSourceConfig.java  JwtUtil.java  MapperUtil.java  Prueba.java  RedisUtil.java  RespuestaBean.java  SessionConstants.java  UArchivo.java  UConstante.java  UConvierteFecha.java  UCorreo.java  UJson.java  UMarcaAgua.java  ValidarCampos.java
AGI/src/main/resources/: StoredCredential  application.properties  credentials.json
AGI/src/main/resources/reportes/jasper/: consultaDocumento.jasper  consultaDocumento.jrxml  consultaEvaluacion.jasper  consultaEvaluacion.jrxml  reporteDocDesconocimiento.jasper  reporteDocDesconocimiento.jrxml
(+154 files in other folders)
