
#################################################################
#DESARROLLO CANVIA LOCAL
###################################################################
#CONFIGURACION BD
#spring.datasource.url=jdbc:oracle:thin:@scandesa.sedapal.com.pe:1521/DEVDBAPLIC
#spring.datasource.username=AGI
#spring.datasource.password=desarrollo
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#CONFIGURACION SERVIDOR FILESERVER
#app.config.servidor.fileserver=http://10.240.147.142:8080/fileserver
#app.config.servidor.fileserver.agi=agi/archivoadjunto
#app.config.paths.informaciondocumentada=agi/IF
# TIME SESSION
#parametro.token.jwtExpiration=60
#CONFIGURACION WEB SERVICE
#spring.session.store-type=none
#COD SIST SEGURIDAD
#app.config.seguridad.codigo-sistema=55
#EXPORTAR EXCEL
#app.config.paths.temp=C:/Temp/
#EXPORTAR PDF
#app.config.img.pdf=src/main/resources/imagenes/
#app.config.pdf=src/main/resources/reportes/jasper/
#SPRING MULTIPART
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB
#CONFIGURACION DE CORREO
#app.config.servidor.correo.host=10.240.147.16
#app.config.servidor.correo.puerto=25
#app.config.servidor.correo.smtpAuth=true
#app.config.link.correo=http://sedapal.test/agi/#/login
#GOOGLE DOC DRIVE
#app.config.paths.carpetaResources=src/main/resources/credentials.json
#app.config.paths.toke.directory=src/main/resources/
##################################################################
#DESARROLLO CANVIA LOCAL SEDAPAL TEST
###################################################################
#CONFIGURACION BD
spring.datasource.url=jdbc:oracle:thin:@scandesa.sedapal.com.pe:1521/DEVDBAPLIC
spring.datasource.username=AGI
spring.datasource.password=desarrollo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#CONFIGURACION SERVIDOR FILESERVER
app.config.servidor.fileserver=http://sedapal.test:8080/fileserver
app.config.servidor.fileserver.agi= agi/archivoadjunto
app.config.paths.informaciondocumentada = agi/IF
# TIME SESSION
parametro.token.jwtExpiration = 60
#CONFIGURACION WEB SERVICE
spring.session.store-type=none
#COD SIST SEGURIDAD
app.config.seguridad.codigo-sistema=55
#EXPORTAR EXCEL
app.config.paths.temp=/tmp/
#EXPORTAR PDF
app.config.img.pdf=/opt/tomcat/webapps/AGI-WebService/WEB-INF/classes/imagenes/
app.config.pdf=/opt/tomcat/webapps/AGI-WebService/WEB-INF/classes/reportes/jasper/
#SPRING MULTIPART
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
#CONFIGURACION DE CORREO
app.config.servidor.correo.host =  10.240.147.16
app.config.servidor.correo.puerto = 25
app.config.servidor.correo.smtpAuth =true
app.config.link.correo = http://sedapal.test/agi/#/login
#GOOGLE DOC DRIVE
app.config.paths.carpetaResources=/opt/tomcat/webapps/AGI-WebService/WEB-INF/classes/credentials.json
app.config.paths.toke.directory=/opt/tomcat/webapps/AGI-WebService/WEB-INF/classes/
#################################################################
#DESARROLLO SEDAPAL  -SEDAPAL
###################################################################
#CONFIGURACION BD
#spring.datasource.url=jdbc:oracle:thin:@scandesa.sedapal.com.pe:1521/DEVDBAPLIC
#spring.datasource.username=AGI
#spring.datasource.password=desarrollo
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#CONFIGURACION SERVIDOR FILESERVER
#app.config.servidor.fileserver=http://apin1qa.sedapal.com.pe/fileserver
#app.config.servidor.fileserver.agi= agi/archivoadjunto
#app.config.paths.informaciondocumentada = agi/IF
# TIME SESSION
#parametro.token.jwtExpiration = 60
#CONFIGURACION WEB SERVICE
#spring.session.store-type=none
#COD SIST SEGURIDAD
#app.config.seguridad.codigo-sistema=55
#EXPORTAR EXCEL
#app.config.paths.temp=/tmp/
#EXPORTAR PDF
#app.config.img.pdf=/opt/tomcat/webapps/sedapal-agi-servicio/WEB-INF/classes/imagenes/
#app.config.pdf=/opt/tomcat/webapps/sedapal-agi-servicio/WEB-INF/classes/reportes/jasper/
#SPRING MULTIPART
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB
#CONFIGURACION DE CORREO
#app.config.servidor.correo.host =  sedapal-com-pe.mail.protection.outlook.com
#app.config.servidor.correo.puerto = 25
#app.config.servidor.correo.smtpAuth =true
#app.config.link.correo = http://nginxtra.sedapal.com.pe/agi/#/login
#GOOGLE DOC DRIVE
#app.config.paths.carpetaResources=/opt/tomcat/webapps/sedapal-agi-servicio/WEB-INF/classes/credentials.json
#app.config.paths.toke.directory=/opt/tomcat/webapps/sedapal-agi-servicio/WEB-INF/classes/
#################################################################
#QA TIVOLI SEDAPAL -SEDAPAL
###################################################################
#CONFIGURACION BD
#spring.datasource.url=jdbc:oracle:thin:@scandesa.sedapal.com.pe:1521/QASTIVOLI
#spring.datasource.username=AGI_CONEX
#spring.datasource.password=tivoli
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#CONFIGURACION SERVIDOR FILESERVER
#app.config.servidor.fileserver=http://apin1qa.sedapal.com.pe/fileserver
#app.config.servidor.fileserver.agi= agi/archivoadjunto
#app.config.paths.informaciondocumentada = agi/IF
# TIME SESSION
#parametro.token.jwtExpiration = 60
#CONFIGURACION WEB SERVICE
#spring.session.store-type=none
#COD SIST SEGURIDAD
#app.config.seguridad.codigo-sistema=55
#EXPORTAR EXCEL
#app.config.paths.temp=/tmp/
#EXPORTAR PDF
#app.config.img.pdf=/opt/tomcat/webapps/sedapal-agi-servicio/WEB-INF/classes/imagenes/
#app.config.pdf=/opt/tomcat/webapps/sedapal-agi-servicio/WEB-INF/classes/reportes/jasper/
#SPRING MULTIPART
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB
#CONFIGURACION DE CORREO
#app.config.servidor.correo.host =  sedapal-com-pe.mail.protection.outlook.com
#app.config.servidor.correo.puerto = 25
#app.config.servidor.correo.smtpAuth =true
#app.config.link.correo = http://nginxtra.sedapal.com.pe/agi/#/login
#GOOGLE DOC DRIVE
#app.config.paths.carpetaResources=/opt/tomcat/webapps/sedapal-agi-servicio/WEB-INF/classes/credentials.json
#app.config.paths.toke.directory=/opt/tomcat/webapps/sedapal-agi-servicio/WEB-INF/classes/